(cl:defpackage Robot_Messages-srv
  (:use )
  (:export
   "BATTERYSRV"
   "<BATTERYSRV-REQUEST>"
   "BATTERYSRV-REQUEST"
   "<BATTERYSRV-RESPONSE>"
   "BATTERYSRV-RESPONSE"
   "CIRCLEAREA"
   "<CIRCLEAREA-REQUEST>"
   "CIRCLEAREA-REQUEST"
   "<CIRCLEAREA-RESPONSE>"
   "CIRCLEAREA-RESPONSE"
  ))

